apiVersion: v2
name: cert-manager-crd
description: Cert Manager CRDS
type: application
version: 0.1.0
appVersion: v0.14.2
home: https://github.com/rmb938/helm-charts
maintainers:
  - name: rmb938

# Find CRDS here, don't forget to switch to the correct version
# https://github.com/jetstack/cert-manager/releases/
